apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: mlops-versioning-cluster
  region: us-east-1
nodeGroups:
  - name: cpu-nodes
    instanceType: t3.medium
    desiredCapacity: 1
  - name: gpu-nodes
    instanceType: g4dn.xlarge
    desiredCapacity: 0   # scale up only when needed
